# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        btrfs-progs
        compsize
        f2fs-tools
        python3
        python3dist(pefile)
        python3dist(psutil)
        python3dist(pytest)
