# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos
Release=9

[Content]
Packages=
        platform-python
        python3dist(pefile)
        python3dist(pluggy) # python39-pluggy is a pytest dependency that's not installed for some reason.
        python3dist(psutil)
        python3dist(pytest)
