# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos
Release=8

[Content]
Packages=
        platform-python
        python3.9dist(pefile)
        python3.9dist(pluggy) # python39-pluggy is a pytest dependency that's not installed for some reason.
        python3.9dist(psutil)
        python3.9dist(pytest)
        python39
