# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
PathExists=../../mkosi.kernel/

[Content]
BuildScript=mkosi.kernel.build
BuildSources=../..
BuildPackages=
        bc
        binutils
        bison
        clang
        flex
        gcc
        lld
        llvm
        make
        make
        rsync
        tar
