# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
PathExists=../../mkosi.kernel/
Distribution=arch

[Content]
Packages=
        alsa-lib
        fuse2
        libcap
        libcap-ng
        libelf
        libmnl
        numactl
        popt

BuildPackages=
        pahole
        python-docutils
