# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Profile=!particle

[Content]
# libselinux does not work in the slightest with /usr-only images so don't install the packages if we're
# building a /usr-only image.
Packages=
        selinux-policy
        selinux-policy-targeted
        setools-console

# We relabel on first boot instead of at build time because it is only possible to label without root
# if the labels exist in the host system, and we want to be able to cross-build to other distributions.
SELinuxRelabel=no

InitrdPackages=
        selinux-policy
        selinux-policy-targeted
