# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
VolatilePackages=
        systemd
        systemd-libs
        systemd-resolvconf
        systemd-sysvcompat
        systemd-tests
        systemd-ukify

Packages=
        bind
        bpf
        btrfs-progs
        compsize
        cryptsetup
        dbus-broker
        dbus-broker-units
        debugedit
        dhcp
        f2fs-tools
        fakeroot
        git
        gnutls
        iproute
        iputils
        linux
        man-db
        multipath-tools
        open-iscsi
        openbsd-netcat
        openssh
        openssl
        pacman
        pkgconf
        polkit
        procps-ng
        psmisc
        python-psutil
        quota-tools
        sbsigntools
        shadow
        squashfs-tools
        stress
        tgt
        tpm2-tools
        tpm2-tss
        vim

InitrdPackages=
        btrfs-progs
        tpm2-tools

InitrdVolatilePackages=
        systemd
        systemd-libs
        systemd-sysvcompat
