# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Distribution]
@Release=9
Repositories=epel
             epel-next
             hyperscale-packages-main

[Content]
Environment=SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-O ^orphan_file"
