# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        python3dist(pytest-flakes)

BuildPackages=
        pkgconfig(libgcrypt)
        pkgconfig(xencontrol)
        python3
        python3dist(jinja2)
        python3dist(lxml)
        python3dist(pefile)
        python3dist(pyelftools)
        python3dist(pytest)
