# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos
Release=8

[Content]
BuildPackages=
        libgcrypt-devel # CentOS Stream 8 libgcrypt-devel doesn't ship a pkg-config file.
        platform-python
        python3.9dist(jinja2)
        python3.9dist(lxml)
        python3.9dist(pefile)
        python3.9dist(pyelftools)
        python3.9dist(pytest)
        python39
