# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos
Release=9

[Content]
BuildPackages=
        pkgconfig(libgcrypt)
        platform-python
        python3dist(jinja2)
        python3dist(lxml)
        python3dist(pefile)
        python3dist(pyelftools)
        python3dist(pytest)
