# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Config]
InitrdInclude=initrd/

[Content]
VolatilePackages=
        systemd
        systemd-boot
        systemd-container
        systemd-devel
        systemd-doc
        systemd-experimental
        systemd-homed
        systemd-lang
        systemd-network
        systemd-portable
        systemd-sysvcompat
        systemd-testsuite
        udev

# We install gawk, gzip, grep, xz, sed, rsync and docbook-xsl-stylesheets here explicitly so that the busybox
# versions don't get installed instead.
Packages=
        bind-utils
        bpftool
        btrfs-progs
        cryptsetup
        dbus-broker
        device-mapper
        dhcp-server
        docbook-xsl-stylesheets
        f2fs-tools
        gawk
        git-core
        gcc-c++
        glibc-locale-base
        gnutls
        grep
        group(bin)
        group(daemon)
        group(games)
        group(nobody)
        group(root)
        gzip
        iputils
        kernel-default
        kmod
        libasan8
        libkmod2
        libubsan1
        multipath-tools
        open-iscsi
        openssh-clients
        openssh-server
        pam
        patterns-base-minimal_base
        procps4
        psmisc
        python3-pefile
        python3-pexpect
        python3-psutil
        quota
        rpm-build
        rsync
        sbsigntools
        sed
        shadow
        softhsm
        squashfs
        tgt
        timezone
        tpm2.0-tools
        user(bin)
        user(daemon)
        user(games)
        user(nobody)
        user(root)
        veritysetup
        vim
        xz

InitrdPackages=
        btrfs-progs
        kmod
        libkmod2
        tpm2.0-tools

InitrdVolatilePackages=
        systemd
        udev
        systemd-experimental
