# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
Format=directory

[Content]
Bootable=no
@Locale=C.UTF-8
WithDocs=no

BuildSources=
Packages=
BuildPackages=
VolatilePackages=

Packages=
        bash
        coreutils
        grep
        util-linux
