# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Autologin=yes
BaseTrees=../../mkosi.output/base
ExtraTrees=../../src:/root/src
Initrds=../../mkosi.output/initrd
Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # Sanitizer libraries
        gdb
        grep
        kbd
        kexec-tools
        less
        mtools
        nano
        nftables
        openssl
        qrencode
        sed
        socat
        strace
        tmux
        tree
        util-linux
        valgrind
        wireguard-tools
        xfsprogs
        zsh

[Validation]
SecureBoot=yes
SignExpectedPcr=yes
