# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
VolatilePackages=
        systemd
        systemd-boot
        systemd-container
        systemd-devel
        systemd-journal-remote
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-pam
        systemd-resolved
        systemd-tests
        systemd-udev
        systemd-ukify

Packages=
        bpftool
        cryptsetup
        dhcp-server
        dnf
        git-core
        gnutls
        integritysetup
        iproute
        iproute-tc
        iputils
        kernel-core
        libasan
        libcap-ng-utils
        libubsan
        man-db
        netcat
        openssh-clients
        openssh-server
        p11-kit
        pam
        passwd
        policycoreutils
        polkit
        procps-ng
        quota
        rpm
        rpm-build
        rpmautospec
        selinux-policy
        selinux-policy-targeted
        setools-console
        squashfs-tools
        util-linux
        vim-common

InitrdPackages=
        tpm2-tools

InitrdVolatilePackages=
        systemd
        systemd-udev
