# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
PathExists=../../mkosi.kernel/
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        alsa-lib
        elfutils-libelf
        fuse
        glibc.i686
        libcap
        libcap-ng
        libcap-ng-utils
        libmnl
        numactl-libs
        popt

BuildPackages=
        dwarves
        glibc-devel.i686
        glibc-static
        glibc-static.i686
        pkgconfig(alsa)
        pkgconfig(fuse)
        pkgconfig(libcap-ng)
        pkgconfig(libcap)
        pkgconfig(libelf)
        pkgconfig(libmnl)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(popt)
        python3-docutils
