# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
PathExists=../../mkosi.kernel/
Distribution=opensuse

[Content]
Packages=
        fuse
        glibc-32bit
        libasound2
        libcap-ng0
        libcap2
        libelf1
        libmnl0
        libnuma1
        libpopt0

BuildPackages=
        alsa-devel
        dwarves
        fuse-devel
        gcc-32bit
        glibc-devel-32bit
        glibc-devel-static-32bit
        glibc-static
        libcap-devel
        libcap-ng-dev
        libelf-devel
        liblz4-dev
        libmnl-dev
        libnuma-devel
        pcre-devel
        popt-devel
        python3-docutils
