# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        btrfs-progs
        compsize
        dnf5
        f2fs-tools
        scsi-target-utils
        kernel-modules-extra
        kernel-modules-internal

InitrdPackages=
        btrfs-progs
