# SPDX-License-Identifier: LGPL-2.1-or-later

[Partition]
# btrfs isn't supported on CentOS. Ideally we'd use xfs instead but we lose xattrs when doing rootless
# population of xfs which is required for testing SELinux so let's do ext4 instead.
Format=ext4
