# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=minimal-base
ConfigureScripts=

[Distribution]
CacheOnly=always

[Output]
Format=portable
SplitArtifacts=yes

[Content]
BaseTrees=%O/minimal-base
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE=squashfs
Bootable=no

BuildSources=
Packages=
BuildPackages=
VolatilePackages=

[Host]
Incremental=no
