# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Content]
Packages=
        # We would like to use linux-image-kvm but it does not have support for dm-verity
        # See https://bugs.launchpad.net/ubuntu/+source/linux-meta-kvm/+bug/2019040.
        linux-image-generic
        linux-tools-common
        linux-tools-generic
