# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
ConfigureScripts=

[Output]
Format=directory

[Content]
Bootable=no
@Locale=C.UTF-8
WithDocs=no
CleanPackageMetadata=yes
MakeInitrd=yes

BuildSources=
Packages=
BuildPackages=
VolatilePackages=

Packages=
        bash
