# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=
        minimal-0
        minimal-1

[Output]
@Format=directory

[Content]
Autologin=yes
ExtraTrees=
        %D/mkosi.crt:/usr/lib/verity.d/mkosi.crt # sysext verification key
        %O/minimal-0.root-%a.raw:/usr/share/minimal_0.raw
        %O/minimal-0.root-%a-verity.raw:/usr/share/minimal_0.verity
        %O/minimal-0.root-%a-verity-sig.raw:/usr/share/minimal_0.verity.sig
        %O/minimal-1.root-%a.raw:/usr/share/minimal_1.raw
        %O/minimal-1.root-%a-verity.raw:/usr/share/minimal_1.verity
        %O/minimal-1.root-%a-verity-sig.raw:/usr/share/minimal_1.verity.sig

Packages=
        acl
        attr
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gdb
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        less
        man
        mtools
        nano
        nftables
        nvme-cli
        openssl
        python3
        qrencode
        rsync
        sed
        socat
        strace
        systemd
        tar
        tmux
        tree
        udev
        util-linux
        valgrind
        which
        wireguard-tools
        xfsprogs
        zsh
        zstd

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
