# logind fails to start in minimal environments without dbus, such as LXC
# containers or servers. Add a startup condition to avoid the very noisy
# startup failure.
# Consider both dbus-daemon (the reference implementation) and dbus-broker.
# See https://bugs.debian.org/772700

[Unit]
ConditionPathExists=|/lib/systemd/system/dbus.service
ConditionPathExists=|/lib/systemd/system/dbus-broker.service
